{
    "name"        : "scribe/imagemagick-bundle",
    "description" : "Symfony bundle to provide an abstraction layer over the PHP IMagick library with higher-level, reusable functionality",
    "keywords"    : ["Symfony2", "ImageMagick", "IMagick", "Scribe"],
    "type"        : "symfony-bundle",
    "homepage"    : "https://github.com/scribenet/ScribeImageMagickBundle",
    "license"     : "MIT",
    "authors": [{
        "name"    : "Rob Frawley 2nd",
        "email"   : "rfrawley@scribenet.com",
        "homepage": "http://www.scribenet.com/"
    }],
    "require": {
        "symfony/framework-bundle": ">=2.0",
        "symfony/monolog-bridge"  : ">=2.0"
    },
    "autoload": {
        "psr-0": { 
            "Scribe\\ImageMagickBundle": "" 
        }
    },
    "target-dir": "Scribe/ImageMagickBundle"
}